<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Welcome to Wake&Ski - Scotland's leading watersport centre</title>
  </head>
  <body>
    
    <a href="index.html">Home</a>
<a href="sports.html">Sports</a>
    
    <h1>Welcome to wake&Ski</h1>
    
    <p>We are Scotland's leading estersport centre.</p>


    <a href="https://dumgal.gov.uk/">Click here to visit the local Council website</a>
    <br>
  
      <audio controls>
<source src="assets/sea.mp3" type="audio/mpeg">
</audio>
<br>
  <video width="400" controls>
<source src="assets/Canoe - 111398.mp4" type="video/mp4">
</video>
    <br>
    
    <h2>About Wake&Ski</h2>
    
    <p>Wake&SKi boasts a natural loch and indoor water area. The loch and all indoor are floodlit and offer year round, all weather watersports activities.</p>
    
    <h3>Instructions</h3>
    
    <p>we provide high quality instruction with fully qualified instructors and offer lessons for people of all abilities. group lessons are available from 4½ years for waterskiing and 8 years for wakeboarding. half hour individual lessons are available for children age 3 and up</p>
    
      <img src="assets/wakeboard-gc5d76bafb_1920.jpg" width="400px">
  </body>
</html>