<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Welcome to Wake&Ski - Scotland's leading watersport centre</title>
</head>
<body>

<a href="index.html">Home</a>
<a href="sports.html">Sports</a>
  
<h1>Welcome to Wake&Ski</h1>
  
<p>We are Scotland's leading watersport centre.</p>
  
  <audio controls>
<source src="assets/sea.mp3" type="audio/mpeg">
</audio>

  <video width="400" controls>
<source src="assets/Windsurfing - 42142.mp4" type="video/mp4">
</video>

  <table>
<tr>
<th rowspan="18">Waterskiing and Wakeboarding</th>
<td>Instruction (p/hr) with equipment - individual adult</td>
<td>15.00</td>
</tr>
<tr>
<td>Instruction (p/ hr) with equipment - child </td>
<td>9.00</td>
</tr>     
<tr>
<td>Instruction (p/half hr) with equipment - individual adult</td>
<td>8.00</td>
</tr>
<tr>
<td>Instruction (p/half hr) with equipment - child </td>
<td>5.00</td>
</tr>
<tr>
<td>Instruction (p/ hr) with equipment - family of 4 </td>
<td>30.00</td>
</tr>
  </table>

<img src="assets/girl-gd9ff80fed_1920.jpg" width="400px">
    
</body>
</html>